webwork.objectFactory = org.codehaus.plexus.xwork.PlexusObjectFactory
#webwork.tag.altSyntax = true

# Theme
webwork.ui.theme = default

# Locale
#webwork.locale=en_EN

# Upload
webwork.multipart.parser = jakarta
# default saveDir is defined by javax.servlet.context.tempdir property
#webwork.multipart.saveDir =
# default max size is 2097152 (2MB)
#webwork.multipart.maxSize = 
