<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-shared-components</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.apache.maven.shared.user</groupId>
  <artifactId>maven-user</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven User Management</name>
  <description>User management code shared for different apps like Continuum or MRM</description>

  <developers>
    <developer>
      <id>joakime</id>
      <name>Joakim Erdfelt</name>
      <email>joakime@apache.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>maven-user-model</module>
    <module>maven-user-controller</module>
    <module>maven-user-webapp</module>
    <module>maven-user-acegi</module>
    <module>maven-user-example</module>
  </modules>

  <repositories>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus Snapshot Development Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>acegisecurity.sourceforge.net</id>
      <name>Acegi snapshot repository</name>
      <url>http://acegisecurity.sourceforge.net/repository/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <!-- Needed for maven-clean-plugin with fileset support -->
      <id>apache.org</id>
      <url>http://people.apache.org/maven-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-jdo2</artifactId>
        <version>1.0-alpha-7-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-10-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-log4j-logging</artifactId>
        <version>1.1-alpha-2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jpox</groupId>
        <artifactId>jpox</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <!-- targeting JDK 1.4 we don't need this -->
          <exclusion>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.1.1-20060724.192148-1</version>
        <!-- This configuration is added to cleanup from war:inplace -->
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/webapp</directory>
              <includes>
                <include>META-INF</include>
                <include>WEB-INF/classes</include>
                <include>WEB-INF/tld</include>
                <include>WEB-INF/lib</include>
              </includes>
              <excludes>
                <excludes>user/*</excludes>
                <excludes>WEB-INF/*.tld</excludes>
                <excludes>WEB-INF/*.xml</excludes>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jspc-maven-plugin</artifactId>
          <!-- later versions cause problems -->
          <version>1.4.4</version>
          <configuration>
            <warSourceDirectory>${project.build.directory}/${project.build.finalName}/</warSourceDirectory>
            <injectString><![CDATA[<!-- [jspc-maven-plugin:post-compiled-jsps-as-servlets] -->]]></injectString>
            <!-- 
              Uncomment outputWebXml if you want the generated web.xml to
              be placed in the working directory that the war:war mojo uses.
              -->
            <!-- 
            <outputWebXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</outputWebXml> 
            -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
