 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2008-03-22
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Maven Doxia Tools

  This shared component has some utilities that are useful when working with
  site generation and report creation. The main entry point is the
  {{{apidocs/org/apache/maven/doxia/tools/SiteTool.html}SiteTool}} Plexus
  component.


* Using the SiteTool in a Mojo

+-----
...
import org.apache.maven.doxia.tools.SiteTool;
...

/**
 * Your own mojo.
 */
public class YourOwnMojo extends AbstractMojo
{
    ...

    /**
     * SiteTool.
     *
     * @component
     */
    protected SiteTool siteTool;

    ...

    public someMethod()
    {
        List localesList = siteTool.getAvailableLocales( locales );
        String relativePath = siteTool.getRelativePath( "C:/foo/child",
                                                        "C:/foo/master" );
        ...
    }

    ...
}
+-----
