 ------
 Introduction
 ------
 Vincent Siveton
 ------
 November 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven File Management API

  The Maven File Management API provides an API to collect files from a given directory using
  several include/exclude rules.

* Brief History

 This original code is based on the <<<org.apache.tools.ant.util>>> package from the {{{http://ant.apache.org/}Ant}}
 build tool.

* Examples

  To provide you with better understanding on some usages of this API,
  you can take a look into the following examples:

  * {{{examples/mojo.html}Using the API in a Maven Plugin}}

  []
