<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-app-configuration</artifactId>
    <groupId>org.apache.maven.shared</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-app-configuration-model</artifactId>
  <name>Maven Shared Application Configuration Model</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.0-alpha-15</version>
        <executions>
          <execution>
            <goals>
              <goal>registry-writer</goal>
              <goal>java</goal>
              <goal>registry-reader</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.1.0</version>
          <model>src/main/mdo/configuration.mdo</model>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus.registry</groupId>
      <artifactId>plexus-registry-api</artifactId>
      <version>1.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
      <version>1.0-alpha-20</version>
    </dependency>
  </dependencies>
</project>
