<?xml version="1.0"?><project>
  <parent>
    <artifactId>maven-app-configuration</artifactId>
    <groupId>org.apache.maven.shared</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-app-configuration-web</artifactId>
  <name>Maven Shared Application Configuration Web Components</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-app-configuration-model</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
      <version>1.0-beta-1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
