<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>eXtremeComponents</short-name>

  <uri>http://www.extremecomponents.org</uri>

  <display-name>eXtremeComponents</display-name>
  <description><![CDATA[Display eXtremeComponents information.]]></description>

  <tag>

    <name>column</name>
    <tag-class>org.extremecomponents.table.tag.ColumnTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>ColumnTag</display-name>
    <description>
      <![CDATA[The container which holds all the column specific information. A copy of each column will be fed to the Model.]]></description>

    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The bean attribute to use for the column.]]></description>

    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The value for the column. If the value attribute is not specifed then it will be retrieved automatically by using the property attribute. The value can also be defined within the column body.]]></description>

    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The verbage that will display on the table column header. If title is not specified then it will default to the name of the property, changing the camelcase syntax to separate words.]]></description>

    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css class style sheet.]]></description>

    </attribute>
    <attribute>
      <name>headerClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The css class style sheet used to define what the table header row column looks like.]]></description>

    </attribute>
    <attribute>
      <name>headerStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css class style sheet.]]></description>

    </attribute>
    <attribute>
      <name>filterClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The css class style sheet used to define what the table filter row column looks like.]]></description>

    </attribute>
    <attribute>
      <name>filterStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css class style sheet.]]></description>

    </attribute>
    <attribute>
      <name>cell</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Displays the column. The valid values are display, currency, number, and date. The default value is display. The cell can also be a fully qualified class name to a custom cell. Be sure to implement the Cell interface or extend BaseCell if making a custom cell.]]></description>

    </attribute>
    <attribute>
      <name>filterCell</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Displays the filter column. The valid values are filter and droplist. The default is filter. The cell can also be a fully qualified class name to a custom cell.]]></description>

    </attribute>
    <attribute>
      <name>headerCell</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Displays the header column. The default is header. The cell can also be a fully qualified class name to a custom cell.]]></description>

    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The specific way the column is displayed. For instance if used with a date cell then the format can be MM/dd/yyyy.]]></description>

    </attribute>
    <attribute>
      <name>parse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Used if the format needs to be interpreted so the correct cell can be resolved. For instance, a date needs to be parsed in the specific format, such as MM-dd-yyyy.]]></description>

    </attribute>
    <attribute>
      <name>filterable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the column should be filterable. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the column should be sortable. The acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Specify the column width.]]></description>

    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css inline style sheet.]]></description>

    </attribute>
    <attribute>
      <name>showTotal</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the total for the column should be displayed. The acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>viewsAllowed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The comma separated list of Views that this column will be used in.]]></description>

    </attribute>
    <attribute>
      <name>viewsDenied</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The comma separated list of Views that this column will be used in.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>row</name>
    <tag-class>org.extremecomponents.table.tag.RowTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>RowTag</display-name>
    <description><![CDATA[The container which holds all the row specific information.]]></description>

    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The javascript onclick action]]></description>

    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The javascript onmouseout action]]></description>

    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The javascript onmouseover action]]></description>

    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css class style sheet.]]></description>

    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css inline style sheet.]]></description>

    </attribute>
    <attribute>
      <name>highlightRow</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Used to turn the highlight feature on and off. The default is false.]]></description>

    </attribute>
    <attribute>
      <name>highlightClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css class style sheet.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>exportCsv</name>
    <tag-class>org.extremecomponents.table.tag.ExportCsvTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>ExportCsvTag</display-name>
    <description><![CDATA[Export data for a csv view.]]></description>

    <attribute>
      <name>delimiter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[What to use as the file delimiter. The default is a comma.]]></description>

    </attribute>
    <attribute>
      <name>fileName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The name of the export file. Example presidents.pdf]]></description>

    </attribute>
    <attribute>
      <name>imageName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The image name. Example pdf]]></description>

    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The type of the export. Types are pdf, xls, or csv. Works with the View interface.]]></description>

    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The tooltip that shows up when you mouseover the export image.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>input</name>
    <tag-class>org.extremecomponents.table.tag.InputTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>InputTag</display-name>
    <description><![CDATA[Put hidden field, submit or button in the form.]]></description>

    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The type of html input to create. The valid types are hidden, button, and submit.]]></description>

    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The name of the field.]]></description>

    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The value of the field.]]></description>

    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The javascript to invoke when clicking on a submit or button.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>table</name>
    <tag-class>org.extremecomponents.table.tag.TableTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>TableTag</display-name>
    <description>
      <![CDATA[The container which holds all the main table information. Will also hold global information if needed. The table tag is copied into the Table and encapsulated in the Model.]]></description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table id attribute.]]></description>

    </attribute>
    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Identify the List of Beans or the List of Maps for the table.]]></description>

    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The action is the URI that will be called when the filter, sort and pagination is used.]]></description>

    </attribute>
    <attribute>
      <name>tableId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The unique identifier for the table.]]></description>

    </attribute>
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The collection that will be retrieved.]]></description>

    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The name of the variable to hold the current bean.]]></description>

    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The scope (page, request, session, application) to find the List of beans or List of Maps defined by the collection attribute.]]></description>

    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css class style sheet.]]></description>

    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table border attribute.]]></description>

    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table cellpadding attribute.]]></description>

    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table cellspacing attribute.]]></description>

    </attribute>
    <attribute>
      <name>rowsDisplayed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The number of rows to show in the table. If rowsDisplayed=0 then will show all the rows.]]></description>

    </attribute>
    <attribute>
      <name>filterable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table is filterable. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>showPagination</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table should use pagination. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>showExports</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table should use the exports. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>showStatusBar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table should use the status bar. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>imagePath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[A convenience method look in one place for the images, but use the default image names. The syntax will look like imagePath=/extremesite/images/*.png, where .png is saying that will use all .png images.]]></description>

    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table is sortable. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The title of the table. The title will display above the table.]]></description>

    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css inline style sheet.]]></description>

    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Width of the table.]]></description>

    </attribute>
    <attribute>
      <name>saveFilterSort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Save the table state as filtered and/or sorted.]]></description>

    </attribute>
    <attribute>
      <name>autoIncludeParameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Specify whether or not to automatically included the parameters.]]></description>

    </attribute>
    <attribute>
      <name>totalTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The title of the total row. The title will display between the body and the total row. This value will default to Totals if not specified.]]></description>

    </attribute>
    <attribute>
      <name>filterRowsCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Filter the List of Beans or List of Maps. Could also be a fully qualified class name to a custom implemenation.]]></description>

    </attribute>
    <attribute>
      <name>retrieveRowsCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Return the List of Beans or List of Maps. Could also be a fully qualified class name to a custom implemenation.]]></description>

    </attribute>
    <attribute>
      <name>sortRowsCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Sort the List of Beans or List of Maps. Could also be a fully qualified class name to a custom implemenation.]]></description>

    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Generates the output. The default is the HtmlView to generate the HTML. Also used by the exports to generate XLS-FO, POI, and CSV.]]></description>

    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Get the locale for this table.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>exportPdf</name>
    <tag-class>org.extremecomponents.table.tag.ExportPdfTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>ExportPdfTag</display-name>
    <description><![CDATA[Export data for a pdf view.]]></description>

    <attribute>
      <name>headerBackgroundColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The background color on the header column.]]></description>

    </attribute>
    <attribute>
      <name>headerColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The font color for the header column.]]></description>

    </attribute>
    <attribute>
      <name>headerTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The title displayed at the top of the page.]]></description>

    </attribute>
    <attribute>
      <name>fileName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The name of the export file. Example presidents.pdf]]></description>

    </attribute>
    <attribute>
      <name>imageName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The image name. Example pdf]]></description>

    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The type of the export. Types are pdf, xls, or csv. Works with the View interface.]]></description>

    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The tooltip that shows up when you mouseover the export image.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>tree</name>
    <tag-class>org.extremecomponents.table.tag.TreeTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>TreeTag</display-name>
    <description><![CDATA[Defines everything related to tree.]]></description>

    <attribute>
      <name>parentAttribute</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The field of the bean holding the relationship to the parent.]]></description>

    </attribute>
    <attribute>
      <name>identifier</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The attribute of the bean used to identify this column.]]></description>

    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table id attribute.]]></description>

    </attribute>
    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Identify the List of Beans or the List of Maps for the table.]]></description>

    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The action is the URI that will be called when the filter, sort and pagination is used.]]></description>

    </attribute>
    <attribute>
      <name>tableId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The unique identifier for the table.]]></description>

    </attribute>
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The collection that will be retrieved.]]></description>

    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The name of the variable to hold the current bean.]]></description>

    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The scope (page, request, session, application) to find the List of beans or List of Maps defined by the collection attribute.]]></description>

    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css class style sheet.]]></description>

    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table border attribute.]]></description>

    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table cellpadding attribute.]]></description>

    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The table cellspacing attribute.]]></description>

    </attribute>
    <attribute>
      <name>rowsDisplayed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The number of rows to show in the table. If rowsDisplayed=0 then will show all the rows.]]></description>

    </attribute>
    <attribute>
      <name>filterable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table is filterable. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>showPagination</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table should use pagination. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>showExports</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table should use the exports. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>showStatusBar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table should use the status bar. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>imagePath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[A convenience method look in one place for the images, but use the default image names. The syntax will look like imagePath=/extremesite/images/*.png, where .png is saying that will use all .png images.]]></description>

    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Specify whether or not the table is sortable. Acceptable values are true or false.]]></description>

    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The title of the table. The title will display above the table.]]></description>

    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The css inline style sheet.]]></description>

    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Width of the table.]]></description>

    </attribute>
    <attribute>
      <name>saveFilterSort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Save the table state as filtered and/or sorted.]]></description>

    </attribute>
    <attribute>
      <name>autoIncludeParameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Specify whether or not to automatically included the parameters.]]></description>

    </attribute>
    <attribute>
      <name>totalTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The title of the total row. The title will display between the body and the total row. This value will default to Totals if not specified.]]></description>

    </attribute>
    <attribute>
      <name>filterRowsCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Filter the List of Beans or List of Maps. Could also be a fully qualified class name to a custom implemenation.]]></description>

    </attribute>
    <attribute>
      <name>retrieveRowsCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Return the List of Beans or List of Maps. Could also be a fully qualified class name to a custom implemenation.]]></description>

    </attribute>
    <attribute>
      <name>sortRowsCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Sort the List of Beans or List of Maps. Could also be a fully qualified class name to a custom implemenation.]]></description>

    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[Generates the output. The default is the HtmlView to generate the HTML. Also used by the exports to generate XLS-FO, POI, and CSV.]]></description>

    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Get the locale for this table.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>form</name>
    <tag-class>org.extremecomponents.table.tag.FormTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>FormTag</display-name>
    <description><![CDATA[A form can be placed in the body of the table.]]></description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Define a form name.]]></description>

    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Define a form action.]]></description>

    </attribute>
    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Define a form method.]]></description>

    </attribute>
    <attribute>
      <name>onsubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[Define a form onsubmit.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>columns</name>
    <tag-class>org.extremecomponents.table.tag.ColumnsTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>ColumnsTag</display-name>
    <description><![CDATA[Auto generate the columns.]]></description>

    <attribute>
      <name>autoGenerateColumns</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The fully qualified class name to add the columns.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>export</name>
    <tag-class>org.extremecomponents.table.tag.ExportTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>ExportTag</display-name>
    <description><![CDATA[Export data to a given view. For example pdf or xls.]]></description>

    <attribute>
      <name>fileName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The name of the export file. Example presidents.pdf]]></description>

    </attribute>
    <attribute>
      <name>imageName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The image name. Example pdf]]></description>

    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description>
        <![CDATA[The type of the export. Types are pdf, xls, or csv. Works with the View interface.]]></description>

    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The tooltip that shows up when you mouseover the export image.]]></description>

    </attribute>
  </tag>
  <tag>

    <name>parameter</name>
    <tag-class>org.extremecomponents.table.tag.ParameterTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>ParameterTag</display-name>
    <description>
      <![CDATA[Append any attributes to the Sorting, Filtering, Pagination, and Form Submission. On the URL's will resolve to &name=value. On the <form>attribute will be added as hidden fields <input type=hidden name= value=>]]></description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The name of the parameter.]]></description>

    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>

      <description><![CDATA[The value of the parameter.]]></description>

    </attribute>
  </tag>

</taglib>
