<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.maven.shared.user</groupId>
    <artifactId>maven-user</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maven-user-acegi</artifactId>
  
  <name>Maven User Management Acegi Bridge</name>
  <description>Bridge between Maven User Management and Acegi</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>maven-user-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
