<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-shared-components</artifactId>
    <groupId>org.apache.maven.shared</groupId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-app-configuration</artifactId>
  <name>Maven Applications Shared Configuration</name>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>web</module>
    <module>model</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/shared/trunk/maven-app-configuration</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/shared/trunk/maven-app-configuration</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/shared/trunk/maven-app-configuration</url>
  </scm>
</project>
