<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-shared-components</artifactId>
    <groupId>org.apache.maven.shared</groupId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.shared</groupId>
  <artifactId>maven-downloader</artifactId>
  <name>Maven Downloader</name>
  <description>Provide a super simple interface for downloading a single artifact.</description>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>                                                                                                                                            
    <plugins>                                                                                                                                        
      <plugin>                                                                                                                                       
        <groupId>org.codehaus.plexus</groupId>                                                                                                       
        <artifactId>plexus-maven-plugin</artifactId>                                                                                                 
        <version>1.1</version>                                                                                                                       
        <executions>                                                                                                                                 
          <execution>                                                                                                                                
            <goals>                                                                                                                                  
              <goal>descriptor</goal>                                                                                                                
            </goals>                                                                                                                                 
          </execution>                                                                                                                               
        </executions>                                                                                                                                
      </plugin>                                                                                                                                      
    </plugins>                                                                                                                                       
  </build>       
</project>
