 -----
 Maven Dependency Tree
 -----
 Hervé Boutemy
 -----
 2012-06-11
 -----

Maven Dependency Tree

  A tree-based API for resolution of Maven project dependencies.

  Component entry point is <<<{{{./apidocs/org/apache/maven/shared/dependency/graph/DependencyGraphBuilder.html}DependencyGraphBuilder}}>>>,
  which will delegate to appropriate implementation for either Maven 2 or Maven 3.

  Older Maven 2-specific component entry point is <<<{{{./apidocs/org/apache/maven/shared/dependency/tree/DependencyTreeBuilder.html}DependencyTreeBuilder}}>>>,
  which only works with Maven 2 but computes wrong information with Maven 3: see {{{http://jira.codehaus.org/browse/MSHARED-167}MSHARED-167}}.
